NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWxhYi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YyPgItHc59oRULtFwJ2FAv8aBta8CpJEolhAmVpy79

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://u5w809u7nfcr9fhol7jo:pscale_pw_zuDytJtz7gbLBLkjgyMu1kcaH7eiou3oPSq5LSH2JJ1@aws.connect.psdb.cloud/drizzle-art?ssl={"rejectUnauthorized":true}
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=u5w809u7nfcr9fhol7jo
DATABASE_PASSWORD=pscale_pw_zuDytJtz7gbLBLkjgyMu1kcaH7eiou3oPSq5LSH2JJ1

UPLOADTHING_SECRET=sk_live_63b61d89414318f5ba66488ad5f0725a9a61df6d96e6221adece97ab7fc3176b
UPLOADTHING_APP_ID=gi5vcpffcc

WEBHOOK_SECRET=whsec_olshLNCOZEEEXE7Qzw3jeZb73d+IM8Xj
